DB_USER=postgres
DB_PASSWORD=joseorellana
DB_HOST=localhost
DB_DEPLOY=postgres://countries:vIfbLDHvMeAClo3HP4cl7fIIFB5Yzvs4@dpg-cj4she9itvpc73erkv2g-a.oregon-postgres.render.com/countries_yisc
PORT=3001